<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>


.jumbotron{
  background-color:white;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  padding-top:0px;
}

body
 {
  font: normal 16px/1.5 "Helvetica Neue", sans-serif;
  background: white;
  color: black;
  overflow-x: hidden;
  padding-bottom: 50px;
}
h2 {
  color:pink;
  text-align:center;
  font-size: 350%;
}
h3{
  color:pink;
  text-align:center;
  font-family: papyrus;
  font-size: 250%;
}

p{
  text-align:center;
  font-family: papyrus;
  font-size: 90%;

}

.menu {
  position: absolute;
  top: 300px;
  width: 100%;
  z-index: 5;
}

#navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: pink;
    text-align:center;
}
.fixed {
  position: fixed;
  top: 0;
}

.nav {
    display:inline-block;
    float: none;
    text-align: center;
}

.nav a {
    display:inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.nav a:hover:not(.active) {
    background-color: white;
}

.active {
    background-color: white;
}

h1 {
  font-size: 2.5rem;
  color: pink
}
</style>
  </head>
  <body>

    <div class="menu">
      <ul id="navbar">
        <li class="nav"><a href="finalproject.html">Home</a></li>
        <li class="nav"><a href="stories.html">Stories</a></li>
        <li class="nav"><a href="lifehacks.html">Life Hacks</a></li>
        <li class="nav"><a href="quotes.html">Quotes</a></li>
        <li class="nav"><a href="services.html">Services</a></li>
          <li class="nav"><a href="knowyourrights.html">Know Your Rights</a></li>
        <li class="nav active"><a href="aboutus.html">About Us</a></li>
        <li class="nav"><a href="resources.html">Resources</a></li>
      </ul>
    </div>

    <div class="jumbotron">
      <center><img src="reallogo.png" alt="logo" style="width:340px;height:340px;"></center>
      <p></p>
    </div>
    <div class="container">
      <h2><center><font color="pink"><br>About Us</font></center></h2>
      <h3><center><font color ="pink">Meet the FemPwr Team!<br></font></center></h3>
    </div>

<script>
var num = 300; //number of pixels before modifying styles

$(window).bind('scroll', function () {
    if ($(window).scrollTop() > num) {
        $('.menu').addClass('fixed');
    } else {
        $('.menu').removeClass('fixed');
    }
});
</script>
      <div class="container">
        <div class="row";
          <div style=text-align:center>
            <div class="Wrapper">

              <div class="col-md-3">
                <img src="halfdomeforfinalproject.jpg" alt="zo&euml;" style="height:300px;">
                <P> Zoe </P>
                <p> hhdbsjkdgsj </p>
              </div>

              <div class="col-md-3">
                <img src="ella.jpg" alt="ella" style="height:300px;">
                <p> knjfdnfhdu </p>
              </div>

              <div class="col-md-3">
                <img src="redlobstavibez.jpg" alt="litzy" style="height:300px;">
                  <p>Hello! My name is Litzy, and I am a rising junior at Summit Prep. One of the main reasons I wanted to create a resource for women was because I feel like we as women have been belittled for so long. This resource is meant for anyone who is interested in wanting to learn more about the history that women have gone through, how to grow, and what to do in current situations. Most of all, my overall goal for this website is to inspire women to empower one another and help eachother grow to their bestest abilities.
</p>
              </div>


              <div class="col-md-3">
                <img src="winnie.jpg" alt="winnie" style="height:300px;">
                <p>
           Hi, my name is Winnie. My goal in contributing into this website was to give more information to women and empower them.Throughout my life I’ve enjoyed helping people in different ways, I thought this would benefit many women, by having an easier way to navigate to solve their problems. </p>
              </div>
       </div>
          </div>
        </div>
      </div>
    </div>


</body>
</html>
