<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  *,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.jumbotron{
  background-color:white;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  padding-top:0px;
}

body {
  font: normal 16px/1.5 "Helvetica Neue", sans-serif;
  background: white;
  color: black;
  overflow-x: hidden;
  padding-bottom: 50px;
}
h2 {
  color:pink;
  text-align:center;
  font-size: 350%;
}
h3{
  color:pink;
  text-align:center;
  font-family: papyrus;
  font-size: 250%;
}

.menu {
  position: absolute;
  top: 300px;
  width: 100%;
  z-index: 5;
}

#navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: pink;
    text-align:center;
}
.fixed {
  position: fixed;
  top: 0;
}

.nav {
    display:inline-block;
    float: none;
    text-align: center;
}

.nav a {
    display:inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.nav a:hover:not(.active) {
    background-color: white;
}

.active {
    background-color: white;
}

/* INTRO SECTION
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.fixed-header {
  position: fixed;
  top:0; left:0;
  width: 100%;
}

.intro {
  background: white;
  padding: 100px 0;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
  color: pink
}


/* TIMELINE
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.timeline ul {
  background: white;
  padding: 50px 0;
}

.timeline ul li {
  list-style-type: none;
  position: relative;
  width: 6px;
  margin: 0 auto;
  padding-top: 50px;
  background: pink;
}

.timeline ul li::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: inherit;
}

.timeline ul li div {
  position: relative;
  bottom: 0;
  width: 400px;
  padding: 15px;
  background: pink;
}

.timeline ul li div::before {
  content: '';
  position: absolute;
  bottom: 7px;
  width: 0;
  height: 0;
  border-style: solid;
}

.timeline ul li:nth-child(odd) div {
  left: 45px;
}

.timeline ul li:nth-child(odd) div::before {
  left: -15px;
  border-width: 8px 16px 8px 0;
  border-color: transparent pink transparent transparent;
}

.timeline ul li:nth-child(even) div {
  left: -439px;
}

.timeline ul li:nth-child(even) div::before {
  right: -15px;
  border-width: 8px 0 8px 16px;
  border-color: transparent transparent transparent pink;
}

time {
  display: block;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 8px;
}


/* EFFECTS
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.timeline ul li::after {
  transition: background .5s ease-in-out;
}

.timeline ul li.in-view::after {
  background: black;
}

.timeline ul li div {
  visibility: hidden;
  opacity: 0;
  transition: all .5s ease-in-out;
}

.timeline ul li:nth-child(odd) div {
  transform: translate3d(200px, 0, 0);
}

.timeline ul li:nth-child(even) div {
  transform: translate3d(-200px, 0, 0);
}

.timeline ul li.in-view div {
  transform: none;
  visibility: visible;
  opacity: 1;
}


/* GENERAL MEDIA QUERIES
–––––––––––––––––––––––––––––––––––––––––––––––––– */

@media screen and (max-width: 900px) {
  .timeline ul li div {
    width: 250px;
  }
  .timeline ul li:nth-child(even) div {
    left: -289px;
    /*250+45-6*/
  }
}

@media screen and (max-width: 600px) {
  .timeline ul li {
    margin-left: 20px;
  }
  .timeline ul li div {
    width: calc(100vw - 91px);
  }
  .timeline ul li:nth-child(even) div {
    left: 45px;
  }
  .timeline ul li:nth-child(even) div::before {
    left: -15px;
    border-width: 8px 16px 8px 0;
    border-color: transparent black transparent transparent;
  }
}
</style>
  </head>
<body>
  <div class="menu">
    <ul id="navbar">
      <li class="nav active"><a href="finalproject.html">Home</a></li>
      <li class="nav"><a href="stories.html">Stories</a></li>
      <li class="nav"><a href="lifehacks.html">Life Hacks</a></li>
      <li class="nav"><a href="quotes.html">Quotes</a></li>
      <li class="nav"><a href="services.html">Services</a></li>
        <li class="nav"><a href="knowyourrights.html">Know Your Rights</a></li>
      <li class="nav"><a href="aboutus.html">About Us</a></li>
      <li class="nav"><a href="resources.html">Resources</a></li>
    </ul>
  </div>

  <div class="jumbotron">
    <center><img src="reallogo.png" alt="logo" style="width:340px;height:340px;"></center>
    <p></p>
  </div>


<div class="container">
  <h2><center><font color="pink"><br>History</font></center></h2>
  <h3><center><font color ="pink">Women's Rights Timeline</font></center></h3>
</div>
<section class="timeline">
  <ul>
    <li>
      <div>
        <time>1701</time> The first sexually integrated jury hears cases in Albany, New York.
      </div>
    </li>
    <li>
      <div>
        <time>1839</time> Mississippi becomes the first state to grant women the right to hold property in their own name.
      </div>
    </li>
    <li>
      <div>
        <time>1848</time> At the Seneca Falls Convention in New York, 300 women and men sign the Declaration of Sentiments, a plea for the end of discrimination against women in all spheres of society.
      </div>
    </li>
    <li>
      <div>
        <time>1869</time> The first woman suffrage law in the U.S. is passed in the territory of Wyoming.
      </div>
    </li>
    <li>
      <div>
        <time>1879</time> Through special Congressional legislation, Belva Lockwood becomes first woman admitted to try a case before the Supreme Court.
      </div>
    </li>
    <li>
      <div>
        <time>1890</time> Wyoming becomes the first state to grant women the right to vote in all elections.
      </div>
    </li>
    <li>
      <div>
        <time>1916</time> Margaret Sanger opens the first birth control clinic in Brooklyn, going against New York’s anti-contraception law.
      </div>
    </li>
    <li>
      <div>
        <time>1916</time> Jeannette Pickering Rankin becomes the first woman to hold national office when she is elected to the U.S. House of Representatives by the state of Montana.
      </div>
    </li>
    <li>
      <div>
        <time>1920</time>The Nineteenth Amendment to the U.S. Constitution is ratified, giving all women the right to vote. It declares: “The right of citizens of the United States to vote shall not be denied or abridged by the United States or by any State on account of sex.”
      </div>
    </li>
    <li>
      <div>
        <time>1936</time> United States v. One Package of Japanese Pessaries, won judicial approval of medicinal use of birth control.
      </div>
    </li>
    <li>
      <div>
        <time>1938</time> The Fair Labor Standards Act establishes minimum wage without regard to sex.
      </div>
    </li>
    <li>
      <div>
        <time>1947</time> Fay v. New York, 332 U.S. 261 (1947), the U.S. Supreme Court says women are equally qualified with men to serve on juries.
      </div>
    </li>
    <li>
      <div>
        <time>1963</time> The Equal Pay Act is passed by Congress, promising equitable wages for the same work, regardless of the race, color, religion, national origin or sex of the worker.
      </div>
    </li>
    <li>
      <div>
        <time>1964</time> Title VII of the Civil Rights Act passes including a prohibition against employment discrimination on the basis of race, color, religion, national origin, or sex.
      </div>
    </li>
    <li>
      <div>
        <time>1968</time> Executive Order 11246 prohibits sex discrimination by government contractors and requires affirmative action plans for hiring women.
      </div>
    </li>
    <li>
      <div>
        <time>1969</time> California adopts the nation’s first “no fault” divorce law, allowing divorce by mutual consent.

      </div>
    </li>
    <li>
      <div>
        <time>1972</time> Title IX of the Education Amendments bans sex discrimination in schools. It states: "No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any educational program or activity receiving federal financial assistance." As a result of Title IX, the enrollment of women in athletics programs and professional schools increases dramatically.
      </div>
    </li>
    <li>
      <div>
        <time>1973</time> As a result of Roe v. Wade, the Supreme Court establishes a woman's right to safe and legal abortion, overriding the anti-abortion laws of many states.
      </div>
    </li>
    <li>
      <div>
        <time>1981</time> Sandra Day O’Connor becomes the first female Justice of the Supreme Court.
      </div>
    </li>
    <li>
      <div>
        <time>1986</time> Meritor Savings Bank v. Vinson, the Supreme Court finds that sexual harassment is a form of illegal job discrimination.
      </div>
    </li>
    <li>
      <div>
        <time>1994</time> The Violence Against Women Act tightens federal penalties for sex offenders, funds services for victims of rape and domestic violence, and provides for special training of police officers.
      </div>
    </li>
    <li>
      <div>
        <time>1996</time> In United States v. Virginia, the Supreme Court rules that the all-male Virginia Military School has to admit women in order to continue to receive public funding. It holds that creating a separate, all-female school will not suffice.
      </div>
    </li>
    <li>
      <div>
        <time>2016</time> Hillary Clinton becomes the first female nominee for president of a major party.
      </div>
    </li>
  </ul>
</section>
<script>

var num = 300; //number of pixels before modifying styles

$(window).bind('scroll', function () {
    if ($(window).scrollTop() > num) {
        $('.menu').addClass('fixed');
    } else {
        $('.menu').removeClass('fixed');
    }
});



(function() {

  'use strict';

  // define variables
  var items = document.querySelectorAll(".timeline li");

  // check if an element is in viewport
  // http://stackoverflow.com/questions/123999/how-to-tell-if-a-dom-element-is-visible-in-the-current-viewport
  function isElementInViewport(el) {
    var rect = el.getBoundingClientRect();
    return (
      rect.top >= 0 &&
      rect.left >= 0 &&
      rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
      rect.right <= (window.innerWidth || document.documentElement.clientWidth)
    );
  }

  function callbackFunc() {
    for (var i = 0; i < items.length; i++) {
      if (isElementInViewport(items[i])) {
        items[i].classList.add("in-view");
      }
    }
  }

  // listen for events
  window.addEventListener("load", callbackFunc);
  window.addEventListener("resize", callbackFunc);
  window.addEventListener("scroll", callbackFunc);

})();
</script>
</body>
</html>
