<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

.col-xs-6 {
  padding:0px;
}
.col-md-4{
  padding:0px;
}

.container{
  width:100%;
}

.jumbotron{
  background-color:white;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  padding-top:0px;
}

body {
  font: normal 16px/1.5 "Helvetica Neue", sans-serif;
  background: white;
  color: black;
  overflow-x: hidden;
  padding-bottom: 50px;

}
h2 {
  color:pink;
  text-align:center;
  font-size: 350%;
}
h3{
  color:pink;
  text-align:center;
  font-family: papyrus;
  font-size: 250%;
}

p{
  text-align:center;
  font-family: papyrus;
  font-size: 120%;
  margin-top:15px;

}

.menu {
  position: absolute;
  top: 300px;
  width: 100%;
  z-index: 5;
}

#navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: pink;
    text-align:center;
}
.fixed {
  position: fixed;
  top: 0;
}

.nav {
    display:inline-block;
    float: none;
    text-align: center;
}

.nav a {
    display:inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.nav a:hover:not(.active) {
    background-color: white;
}

.active {
    background-color: white;
}

h1 {
  font-size: 2.5rem;
  color: pink
}
</style>
  </head>
  <body>
    <div class="menu">
      <ul id="navbar">
        <li class="nav"><a href="finalproject.html">Home</a></li>
        <li class="nav"><a href="stories.html">Stories</a></li>
        <li class="nav active"><a href="lifehacks.html">Life Hacks</a></li>
        <li class="nav"><a href="quotes.html">Quotes</a></li>
        <li class="nav"><a href="services.html">Services</a></li>
          <li class="nav"><a href="knowyourrights.html">Know Your Rights</a></li>
        <li class="nav"><a href="aboutus.html">About Us</a></li>
        <li class="nav"><a href="resources.html">Resources</a></li>
      </ul>
    </div>

    <div class="jumbotron">
      <center><img src="reallogo.png" alt="logo" style="width:340px;height:340px;"></center>
      <p></p>
    </div>
<div class="container">
  <div class="row">
  <div class="col-xs-6 col-md-4"><img src="nailpolish.jfif" alt="nails pic" style="width:280px;height:228px;margin:0px;float:left;" ></div>
  <div class="col-xs-6 col-md-4"><h2><center><font color="pink"><br>Life Hacks</font></center></h2></div>
  <div class="col-xs-6 col-md-4"><img src="jeans.jpg" alt="jeans pic" style="width:260px;height:228px; margin:0px; float:right;"></div>
  <h3><center><font color ="pink">25 Tips To Help Get Through Life<br><br></font></center></h3>
</div>





  <center>
<p>-----Paint your keys with nail polish so you remember which one opens which door-----</p>
<p>-----Applying a coat of clear polish will keep your rings from turning your fingers green-----</p>
<p>-----Clear nail polish will stop a tear in your stockings-----</p>
<p>-----Need to get someone a gift? Say you already did and let them guess...that is most likely what they want-----</p>
<p>-----Oatmeal is good for dry irritated skin-----</p>
<p>-----Clean out a sunscreen bottle when you go to a beach to put your money, keys, and etc-----</p>
<p>-----Use a muffin pan to put condiments in it for barbeques-----</p>
<p>-----Separate yoke with a water bottle-----</p>
<p>-----Almost done with your nutella? End it with some ice cream-----</p>
<p>-----Use a fork to keep your tacos upright-----</p>
<p>-----Keep boots upright with pool noodles-----</p>
<p>-----Cut open toilet paper rolls to use as a cuff to hold gift wrap paper-----</p>
<p>-----Use broken hangers a chip bag holders-----</p>
<p>-----Putting dry tea bags in smelling shoes will block out the odor-----</p>
<p>-----Put a cup of water in with your plate of leftover pizza to prevent sogginess-----</p>
<p>-----Rub a walnut on minor scratches on wooden furniture to cover up the damage-----</p>
<p>-----Chinese take out boxes are designed to fold out into plates-----</p>
<p>-----Need to get your shirt unwrinkled? Throw it in the dryer for about five minutes with an ice cube or spray some water on it and the wrinkles will disappear. Also you can blow dry the parts with the wrinkles for a quick fix if you’re running late-----</p>
<p>-----Keep extra feminine products in your bag or car for emergencies-----</p>
<p>-----Bring your own drink to parties and don’t set them down, if you’re feeling anxious-----</p>
<p>-----Use tape to perfect your winged eyeliner-----</p>
<p>-----If you accidentally buy a foundation too dark add some moisturizer to lighten it up-----</p>
<p>-----If you don't want to bother with fixing and refixing your hair all day long, spray your bobby pins with hairspray before you put them in-----</p>
<p>-----Shoes too tight? Put a bag half full of water in the shoe and freeze it to stretch it out-----</p>
<p>-----Put your jeans in a plastic bag and throw them in the freezer overnight to get rid of any bad odors-----</p>
</center>
</div>



<script>
var num = 300; //number of pixels before modifying styles

$(window).bind('scroll', function () {
    if ($(window).scrollTop() > num) {
        $('.menu').addClass('fixed');
    } else {
        $('.menu').removeClass('fixed');
    }
});
</script>
</body>
</html>
