<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  #centerright {
    position: absolute;
    left: 380px;
    width: 300px;
    border: 3px solid pink;
    padding: 10px;
}

#centerleft{
    position: absolute;
    right: 380px;
    width: 300px;
    border: 3px solid pink;
    padding: 10px;
}
#left{
    position: absolute;
    right: 1070px;
    width: 300px;
    border: 3px solid pink;
    padding: 10px;
}

#right{
	position: absolute;
    left: 1070px;
    width: 300px;
    border: 3px solid pink;
    padding: 10px;

}


.jumbotron{
  background-color:white;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  padding-top:0px;
}

body {
  font: normal 16px/1.5 "Helvetica Neue", sans-serif;
  background: white;
  color: black;
  overflow-x: hidden;
  padding-bottom: 50px;
}
h2 {
  color:pink;
  text-align:center;
  font-size: 350%;
}

h3{
  color:pink;
  text-align:center;
  font-family: papyrus;
  font-size: 250%;
}

p{
  text-align:center;
  font-family: papyrus;
  font-size: 100%;

}

.menu {
  position: absolute;
  top: 300px;
  width: 100%;
  z-index: 5;
}

#navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: pink;
    text-align:center;
}
.fixed {
  position: fixed;
  top: 0;
}

.nav {
    display:inline-block;
    float: none;
    text-align: center;
}

.nav a {
    display:inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.nav a:hover:not(.active) {
    background-color: white;
}

.active {
    background-color: white;
}

h1 {
  font-size: 2.5rem;
  color: pink
}
</style>
  </head>
  <body>
    <div class="menu">
      <ul id="navbar">
        <li class="nav"><a href="finalproject.html">Home</a></li>
        <li class="nav"><a href="stories.html">Stories</a></li>
        <li class="nav"><a href="lifehacks.html">Life Hacks</a></li>
        <li class="nav active"><a href="quotes.html">Quotes</a></li>
        <li class="nav"><a href="services.html">Services</a></li>
          <li class="nav"><a href="knowyourrights.html">Know Your Rights</a></li>
        <li class="nav"><a href="aboutus.html">About Us</a></li>
        <li class="nav"><a href="resources.html">Resources</a></li>
      </ul>
    </div>

    <div class="jumbotron">
      <center><img src="reallogo.png" alt="logo" style="width:340px;height:340px;"></center>
      <p></p>
    </div>
<div class="container">
  <h2><center><font color="pink"><br>Quotes</font></center></h2>
  <h3><center><font color ="pink">For Women, From Women</font></center></h3>
</div>
<br>
<p id="left"><br>"I am a Woman Phenomenally. Phenomenal Woman, that's me."<br> -- Maya Angelou</p>
<br>
<br>
<br>
<br>
<p id="right">"It took me quite a long time to develop a voice, and now that I have it, I am not going to be silent."<br> -- Madeleine Albright</p>
<br>
<br>
<br>
<br>
<p id="centerright">"Feminism isn't about making women strong. Women are already strong. It's about changing the way the world perceives that strength."<br> -- G.D. Anderson</p>
<br>
<br>
<br>
<br>
<p id="centerleft">"I raise up my voice - not so I can shout, but so that those without a voice can be heard...we cannot succeed when half of us are held back."<br> -- Malala Yousafzai</p>
<br>
<br>
<br>
<br>
<p id="left">"Women belong in all places where decisions are being made...it shouldn't be that women are the exception."<br> -- Ruth Bader Ginsburg</p>
<br>
<br>
<br>
<br>
<p id="right">"A woman wit a voice is, by definition, a strong woman."<br>-- Melinda Gates</p>
<br>
<br>
<br>
<br>
<p id="centerright">"A feminist is anyone who recognizes the equality and full humanity of women and men."<br>-- Gloria Steinem</p>
<br>
<br>
<br>
<br>
<p id="centerleft">"There's no limit to what we, as women, can accomplish."<br>-- Michelle Obama</p>
<br>
<br>
<br>
<br>
<p id="left">"We need to reshape our own perception of how we view ourselves. We have to step up as women and take the lead."<br>-- Beyonce</p>
<br>
<br>
<br>
<br>
<p id="right">"A woman is like a tea bag - you never know how strong she is until she gets in hot water."<br> -- Eleanor Roosevelt</p>
<br>
<br>
<br>
<br>
<p id="centerright">"In the future, there will be no female leaders. There will just be leaders."<br> -- Sheryl Sandberg</p>
<br>
<br>
<br>
<br>
<p id="centerleft">"Human rights are women's rights and women's rights are human rights, once and for all."<br> -- Hillary Clinton</p>
<br>
<br>
<br>
<br>
<p id="left">"You are the one that possesses the keys to your being. You carry the pasport to your own happiness." <br> -- Diane von Furstenberg</p>
<br>
<br>
<br>
<br>
<p id="right">"Cautious, careful people, always casting about to preserve their reputations can never effect a reform."<br> -- Susan B. Anthony</p>
<br>
<br>
<br>
<br>
<p id="centerright">"When the whole world is silent, even one voice becomes powerful."<br> -- Malala Yousafzai</p>
<br>
<br>
<br>
<br>
<p id="centerleft">"Make the most of yourself by fanning the tiny, inner sparks of possibility into flames of achievement." <br> -- Golda Meir</p>
<br>
<br>
<br>
<br>
<p id="left">"Knowing what must be done does away with fear."<br> -- Rosa Parks</p>
<br>
<br>
<br>
<br>
<p id="right">"I didn't get there by wishing for it or hoping for it, but by working for it."<br> -- Estee Lauder</p>
<br>
<br>
<br>
<br>
<p id="centerright">"The most difficult thing is the decision to act, the rest is merely tenacity."<br> -- Amelia Earhart</p>
<br>
<br>
<br>
<br>
<p id="centerleft">"You can waste your lives drawing lines. Or you can live your life crossing them."<br> -- Shonda Rhimes</p>


<script>
var num = 300; //number of pixels before modifying styles

$(window).bind('scroll', function () {
    if ($(window).scrollTop() > num) {
        $('.menu').addClass('fixed');
    } else {
        $('.menu').removeClass('fixed');
    }
});
</script>
</body>
</html>
