<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>


.jumbotron{
  background-color:white;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  padding-top:0px;
}

body {
  font: normal 16px/1.5 "Helvetica Neue", sans-serif;
  background: white;
  color: black;
  overflow-x: hidden;
  padding-bottom: 50px;
}

h2 {
  color:pink;
  text-align:center;
  font-size: 350%;
}
h3{
  color:pink;
  text-align:center;
  font-family: papyrus;
  font-size: 250%;
}

h4{
  color:black;
  text-align:left;
  font-family:papyrus;
  font-size:130%;
}

p{
  text-align:center;
  font-family: papyrus;
  font-size: 90%;

}

.menu {
  position: absolute;
  top: 300px;
  width: 100%;
  z-index: 5;
}

#navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: pink;
    text-align:center;
}
.fixed {
  position: fixed;
  top: 0;
}

.nav {
    display:inline-block;
    float: none;
    text-align: center;
}

.nav a {
    display:inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.nav a:hover:not(.active) {
    background-color: white;
}

.active {
    background-color: white;
}

.ted{
  text-align:center;
}

.subtitle{
  text-align:center;
}

h1 {
  font-size: 2.5rem;
  color: pink
}
</style>
  </head>
  <body>
    <div class="menu">
      <ul id="navbar">
        <li class="nav"><a href="finalproject.html">Home</a></li>
        <li class="nav active"><a href="stories.html">Stories</a></li>
        <li class="nav"><a href="lifehacks.html">Life Hacks</a></li>
        <li class="nav"><a href="quotes.html">Quotes</a></li>
        <li class="nav"><a href="services.html">Services</a></li>
          <li class="nav"><a href="knowyourrights.html">Know Your Rights</a></li>
        <li class="nav"><a href="aboutus.html">About Us</a></li>
        <li class="nav"><a href="resources.html">Resources</a></li>
      </ul>
    </div>

    <div class="jumbotron">
      <center><img src="reallogo.png" alt="logo" style="width:340px;height:340px;"></center>
      <p></p>
    </div>
<div class="container">
  <h2><center><font color="pink"><br>Stories</font></center></h2>
  <h3><center><font color ="pink">TED Talks Every Woman Should Watch<br></font></center></h3>
</div>

<div class ="row ted">
  <div class="col-sm-6">
  <video width="400" controls>
    <source src="bodylanguageted.mp4" type="video/mp4">
  </video>
  <h4 class="subtitle"> Amy Cuddy <br> Your Body Language May Shape Who You Are<br> </h4>
  </div>

  <div class="col-sm-6">
    <video width="400" controls>
      <source src="looksted.mp4" type="video/mp4">
    </video>
    <h4 class="subtitle"> Cameron Russell <br> Looks Aren't Everything. Believe Me, I'm a Model.<br> </h4>
  </div>

</div>
<div class ="row ted">
  <div class="col-sm-6">
  <video width="400" controls>
    <source src="stopscrewingted.mp4" type="video/mp4">
  </video>
  <h4 class="subtitle"> Mel Robbins <br> Stop Screwing Yourself Over <br></h4>
  </div>

  <div class="col-sm-6">
    <video width="400" controls>
      <source src="introvertsted.mp4" type="video/mp4">
    </video>
    <h4 class="subtitle"> Susan Cain <br> The Power of Introverts <br></h4>
  </div>

</div>
<div class ="row ted">
  <div class="col-sm-6">
  <video width="400" controls>
    <source src="feministsted.mp4" type="video/mp4">
  </video>
  <h4 class="subtitle"> Chimamanda Ngozi Adichie <br> We Should All be Feminists <br></h4>
  </div>

  <div class="col-sm-6">
    <video width="400" controls>
      <source src="leadersted.mp4" type="video/mp4">
    </video>
    <h4 class="subtitle"> Sheryl Sandberg <br> Why We Have Too Few Women Leaders <br></h4>
  </div>
</div>
</div>
<div class ="row ted">
  <div class="col-sm-6">
  <video width="400" controls>
    <source src="embraceted.mp4" type="video/mp4">
  </video>
  <h4 class="subtitle"> Eve Ensler <br> Embrace Your Inner Girl <br></h4>
  </div>

  <div class="col-sm-6">
    <video width="400" controls>
      <source src="saudited.mp4" type="video/mp4">
    </video>
    <h4 class="subtitle"> Manal al-Sharif <br> A Saudi Woman Who Dared to Drive <br></h4>
  </div>
</div>



<script>
var num = 300; //number of pixels before modifying styles

$(window).bind('scroll', function () {
    if ($(window).scrollTop() > num) {
        $('.menu').addClass('fixed');
    } else {
        $('.menu').removeClass('fixed');
    }
});
</script>
</body>
</html>
